.toy-list{
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  // grid-auto-rows: 300px;
  // gap: 15px;
  // list-style-type: none;
  // padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 5fr));
  grid-auto-rows: 320px;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  ul{
    border: 1px $clr-1 solid;
  }

  .toy-li{
    border: 1px solid;
    border-radius: 10px;
    flex-direction: column;

    .remove-toy-btn , a{
      color:$clr-1;
      background-color: $clr1;
      padding-inline: 8px;
      margin-inline: 6px;
      border: 1px solid $clr1;
      border-radius: 8px;

    }

    .btn-wrapper{
      justify-content: center;
    }

    .edit-btn{
      background-color: $clr03;
      border: none;

      }

  }

  

  @include for-narrow-layout {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

}